# qoip

./: LICENSE  README.md
.github/workflows/: deploy.yaml
Qoip/: Qoip.sln
Qoip/Qoip-Examples/: Program.cs  Qoip-Examples.csproj
Qoip/Qoip-NetTest/: Qoip-NetTest.csproj
Qoip/Qoip-NetTest/Common/: DetailLevel.cs  DnsLookupResponse.cs  Response.cs  ResponseStatus.cs
Qoip/Qoip-NetTest/IdentityAccess/: IIdentityAccess.cs  IdentityAccess.cs
Qoip/Qoip-NetTest/NetworkConnectivity/: DnsRequest.cs  DnsResponse.cs  DnsResponseResult.cs  IDnsResponseParser.cs  INetworkConnectivity.cs  NetworkConnectivity.cs  NetworkConnectivityExtensions.cs  PortScanRequest.cs  PortScanResponse.cs  QueryTypeValues.cs  TraceRouteRequest.cs  TraceRouteResponse.cs  WhoisRequest.cs  WhoisResponse.cs
Qoip/Qoip-NetTest/NetworkConnectivity/Parsers/: ARecordParser.cs  AaaaRecordParser.cs  CNameRecordParser.cs  CaaRecordParser.cs  DnsResponseParserFactory.cs  DnskeyRecordParser.cs  MxRecordParser.cs  NaptrRecordParser.cs  NsRecordParser.cs  Nsec3RecordParser.cs  NsecRecordParser.cs  PtrRecordParser.cs  RrsigRecordParser.cs  SoaRecordParser.cs  SpfRecordParser.cs  SrvRecordParser.cs  TlsaRecordParser.cs  TxtRecordParser.cs
Qoip/Qoip-NetTest/SecurityEncryption/: CertificateValidationRequest.cs  CertificateValidationResponse.cs  ISecurityEncryption.cs  SecurityEncryption.cs
Qoip/Qoip-Web/: Program.cs  Qoip-Web.csproj  package-lock.json  package.json  tsconfig.json
Qoip/Qoip-Web/Api/: NetworkConnectivityController.cs  SecurityEncryptionController.cs
Qoip/Qoip-Web/Pages/: Index.cshtml  Index.cshtml.cs  NetworkConnectivity.cshtml  NetworkConnectivity.cshtml.cs  SecurityEncryption.cshtml  SecurityEncryption.cshtml.cs  _ViewImports.cshtml
Qoip/Qoip-Web/Pages/Shared/: _Layout.cshtml
Qoip/Qoip-Web/Properties/: launchSettings.json
Qoip/Qoip-Web/wwwroot/css/: site.css
Qoip/Qoip-Web/wwwroot/js/: home.js  networkconnectivity.js  securityencryption.js
Qoip/Qoip-Web/wwwroot/ts/: global.d.ts  home.ts  networkconnectivity.ts  securityencryption.ts
